# -------------------------------------------------------------------------------------------
# Properties File that will define all of the test configurations for the ifs_qe project
#
# Written by Brian DeSimone
# 03/28/2018
# -------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------
# URIs, URLs, & Environment Configurations
# -------------------------------------------------------------------------------------------
testEnvironment=stage
airlineCode=AAL
tailNumber=0MAU04
flightNumber=1234

# -------------------------------------------------------------------------------------------
# AWS, LRU, vACPU Configurations
# -------------------------------------------------------------------------------------------
environmentSource=aws
abpSource=stub
lru=0DAL2

# -------------------------------------------------------------------------------------------
# TMO Configurations
# -------------------------------------------------------------------------------------------
# DEV #
#tmoNoZipPhoneNumber=4259431270
#tmoPhoneNumber=8088100010
#tmoOnePlusPhoneNumber=8088100003
#tmoZipCode=97006
#tmoOnePlusZipCode=00000

# STAGE/PROD #
tmoNoZipPhoneNumber=4259431270
tmoPhoneNumber=7737150186
tmoOnePlusPhoneNumber=3123581947
tmoZipCode=60616
tmoOnePlusZipCode=60606

## TMO EAP ##
tmoEapServiceCode=1001
tmoEapOnePlusServiceCode=1002